{
    "name": "arhframe/yamlarh",
    "description": "Yml injector for arhframe in standalone",
    "keywords": ["Framework", "Yaml", "Arhframe", "inject", "injector"],
    "homepage": "https://bitbucket.org/timoun/arhframephp/wiki/Home",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Arthur Halet",
            "email": "arthurh.halet@gmail.com",
            "homepage": "http://arthurh.fr"
        }
    ],
     "require": {
        "symfony/yaml": "2.*",
        "arhframe/util": "1.1.2"
    },
    "autoload": {
        "psr-0": {
            "Arhframe\\Yamlarh": "src/"
        }
    },
    "support": {
          "email": "arthurh.halet@gmail.com"
    }
}
